# General
server.port=8090
logging.file=myapplication.log
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto= create
entitymanager.packagesToScan= com.kryx07.debtmanager2


# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/DebtManager
db.username= root
db.password= root

